<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>

    <style>
        .div1 {
            width: 500px;
            height: 500px;
            background-color: #00ff9d;
        }
        .div2 {
            width: 50%;
            height: 50%;
            background-color: #2f00ff;
        }
        p {
            color: rgb(0, 0, 0);
            background-color: #83cc23;
            font-size: 40px; 
            font-family: monospace;
            font-weight: bold;
        } 
        .div3 {
            width: 50%;
            height: 50vh;
            background-color: rgb(62, 132, 236);
        }
        .div4 {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 221);
        }
        
    </style>
</head>
<body>
    <div class="div1">
    
    <div class="div2">
    
        <p class="p1">Sou um parágrafo</p>
    </div>
    </div>
    <div class="div3">
    <div class="div4"></div>

    </div>
</body>
</html>